<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">

    <style>
        .test-body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            background: linear-gradient(to right, white, #ebe8e8);
        }
        
        #option1, #option2, #option3, #option4{
            display: none;
        }

        input[type="radio"]:checked + .custom-radio-label {
            background-color: #0d6efd;
            color: white;
            border-radius: 15px;
        }

        .custom-radio-label{
            width: 100%;
            background-color: rgb(218, 235, 241);
            border-radius: 15px;
            padding: 0.5rem;
            margin: 0.5rem 0 0.5rem;
        }
        
        .test-container{
            border: 3px solid black;
            background-color: white;
            padding: 3%;
            border-radius: 15px;
        }
        .options{
            list-style: none;
            padding: 0;
        }

        .navigation-buttons{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .navigation-buttons > button{
            width: 20%;
            border-radius: 8px;
            color:white;
        }
        
        .navigation-buttons > .blue-button{
            background-color: #0d6efd;
        }

        .navigation-buttons > .discard-button{
            background-color: red;
        }

        .navigation-buttons > button > a{
            width: 100%;
            height: 100%;
        }
        
        @media screen and (max-width: 768px) {
            .navigation-buttons > button{
            width: 30%;
            }
        }


    </style>
    <title>Mindful Journaling - Depression Test</title>
</head>


<body class="test-body">

    <h3>Depression Assessment</h3>
    
    <section class="test-container col-xs-10 col-md-6 col-xl-4">
        <h5>Over the last week, how often have you been bothered by having little interest or pleasure in doing things?</h5>
        <br>
        <ul class="options">
            <li>
                <div class="response-container option-1">
                    <input type="radio" id="option1" name="test-option" value="1">
                    <label for="option1" class="custom-radio-label">Not at all</label>
                </div>
            </li>
            <li>
                <div class="response-container option-2">
                    <input type="radio" id="option2" name="test-option" value="2">
                    <label for="option2" class="custom-radio-label">Several days</label>
                </div>
            </li>
            <li>
                <div class="response-container option-3">
                    <input type="radio" id="option3" name="test-option" value="3">
                    <label for="option3" class="custom-radio-label">More than half the days</label>
                </div>
            </li>
            <li>
                <div class="response-container option-4">
                    <input type="radio" id="option4" name="test-option" value="4">
                    <label for="option4" class="custom-radio-label">Nearly every day</label>
                </div>
            </li>
        </ul>
    </section>
    <div class="navigation-buttons col-10 col-md-6 col-xl-4">
        <button class="blue-button" id="prev-button" disabled>Previous</button>
        <button class="discard-button" ><a href="Home.html">Discard test</a></button>
        <button class="blue-button" id="next-button" disabled>Next</button>
    </div>










    <script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
  crossorigin="anonymous"
></script>

</body>
</html>
